/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040504e4"
    {
      VALUE "CompanyName", "Bc. Lukáš Horák"
      VALUE "FileVersion", "0.1"
      VALUE "FileDescription", "Monitoring software"
      VALUE "InternalName", "BigBrother"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "BigBrotherClient.exe"
      VALUE "ProductName", "BigBrotherClient"
      VALUE "ProductVersion", "0.1.1.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0405, 1252
  }
}
