1 VERSIONINFO
FILEVERSION     1,3,0,0
PRODUCTVERSION  1,3,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      // TOTO SE UKÁŽE JAKO VYDAVATEL:
      VALUE "LukasHorak", "Lukáš Horák" 
      
      VALUE "FileDescription", "Big Brother Client"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "BigBrother"
      VALUE "LegalCopyright", "Copyright (C) 2026"
      VALUE "OriginalFilename", "BigBrother.exe"
      VALUE "ProductName", "Monitoring System"
      VALUE "ProductVersion", "1.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
