# Project: BigBrotherClient
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-lws2_32"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = BigBrotherClient_private.res
OBJ      = main.o functions.o $(RES)
BIN      = BigBrotherClient.exe
LINKOBJ  = "main.o" "functions.o" "BigBrotherClient_private.res"
CLEANOBJ = "main.o" "functions.o" "BigBrotherClient_private.res" "BigBrotherClient.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

BigBrotherClient.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "BigBrotherClient.exe" $(LIBS)

main.o: main.c config.h functions.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

functions.o: functions.c config.h functions.h
	$(CC) -c "functions.c" -o "functions.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1250

BigBrotherClient_private.res: BigBrotherClient_private.rc info.rc 
	$(WINDRES) -i "BigBrotherClient_private.rc" --input-format=rc -o "BigBrotherClient_private.res" -O coff $(WINDRESFLAGS) 

