# Project: BigBrotherServer
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-lws2_32"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = BigBrotherServer_private.res
OBJ      = main.o functions.o cJSON.o $(RES)
BIN      = BigBrotherServer.exe
LINKOBJ  = "main.o" "functions.o" "cJSON.o" "BigBrotherServer_private.res"
CLEANOBJ = "main.o" "functions.o" "cJSON.o" "BigBrotherServer_private.res" "BigBrotherServer.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

BigBrotherServer.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "BigBrotherServer.exe" $(LIBS)

main.o: main.c config.h functions.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

functions.o: functions.c config.h functions.h cJSON.h
	$(CC) -c "functions.c" -o "functions.o" $(CFLAGS) 

cJSON.o: cJSON.c cJSON.h
	$(CC) -c "cJSON.c" -o "cJSON.o" $(CFLAGS) 

BigBrotherServer_private.res: BigBrotherServer_private.rc 
	$(WINDRES) -i "BigBrotherServer_private.rc" --input-format=rc -o "BigBrotherServer_private.res" -O coff $(WINDRESFLAGS) 

